# RecipeDemo

./: README.md
Recipe.BL/: Recipe.BL.csproj
Recipe.BL/Manager/Abstract/: IFoodInsertManager.cs  IManager.cs
Recipe.BL/Manager/Concrete/: BaseManager.cs  FoodInserManager.cs
Recipe.DAL/: Recipe.DAL.csproj
Recipe.DAL/Repository/Abstract/: IRepository.cs
Recipe.DAL/Repository/Concrete/: CategoryRepository.cs  FoodRepository.cs  Repository.cs
Recipe.Entities/DbContexts/: sqlContext.cs
Recipe.Entities/EntityConfig/Abstract/: BaseConfig.cs
Recipe.Entities/EntityConfig/Concrete/: CategoryConfig.cs  (+7 more)
Recipe.Entities/Migrations/: 20240721113051_initDb.Designer.cs  20240721113051_initDb.cs  20240721134348_info.Designer.cs  20240721134348_info.cs  20240721202300_newPhoto.Designer.cs  20240721202300_newPhoto.cs  20240721204246_entitiesChangedNull.Designer.cs  20240721204246_entitiesChangedNull.cs  20240729124749_AddedPhotoPathInCategory.Designer.cs  20240729124749_AddedPhotoPathInCategory.cs  20240729125815_PhotoPathInCategoryFix.Designer.cs  20240729125815_PhotoPathInCategoryFix.cs  20240803115730_initdb.Designer.cs  20240803115730_initdb.cs  20240808145426_initDB.Designer.cs  20240808145426_initDB.cs  20240808150222_MyUserFix.Designer.cs  20240808150222_MyUserFix.cs  20240812151449_ChangesForMyUserTable.Designer.cs  20240812151449_ChangesForMyUserTable.cs  20240815183040_MyUserActive.Designer.cs  20240815183040_MyUserActive.cs  20240817233032_foodAct.Designer.cs  20240817233032_foodAct.cs  sqlContextModelSnapshot.cs
RecipeProject/: Program.cs  RecipeProject.sln  RecipeProjectMVC.csproj  appsettings.json
RecipeProject/Areas/Admin/Controllers/: AdminPage.cs  AdminPageController.cs  EditFoodController.cs  EditUserController.cs
RecipeProject/Areas/Admin/Models/: FoodCategoryVM.cs  FoodsVM.cs  UsersVM.cs
RecipeProject/Areas/Admin/Shared/: _Layout.cshtml
RecipeProject/Areas/Admin/Views/: _ViewImports.cshtml
RecipeProject/Areas/Admin/Views/AdminPage/: Foods.cshtml  Index.cshtml  myUser.cshtml
RecipeProject/Areas/Admin/Views/EditFood/: Index.cshtml
RecipeProject/Areas/Admin/Views/EditUser/: Index.cshtml
RecipeProject/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _Wrapper.cshtml
RecipeProject/Controllers/: CategoryController.cs  DetailController.cs  FoodInsertController.cs  FoodSuggestionController.cs  HomeController.cs  LoginController.cs
RecipeProject/Extensions/: RecipeInfoServices.cs
RecipeProject/Models/: ErrorViewModel.cs  ModifiedList.cs
RecipeProject/Models/ViewModels/: DailyMenuVM.cs  FoodDetailVM.cs  FoodInsertVM.cs  LoginVM.cs
RecipeProject/Properties/: launchSettings.json
RecipeProject/Views/: _ViewImports.cshtml
RecipeProject/Views/Category/: FoodList.cshtml  Index.cshtml
RecipeProject/Views/Detail/: FromCategoryToDetail.cshtml  FromFoodSuggestion.cshtml  Index.cshtml
RecipeProject/Views/FoodInsert/: Index.cshtml
RecipeProject/Views/FoodSuggestion/: Index.cshtml
RecipeProject/Views/Home/: Index.cshtml
RecipeProject/Views/Login/: Index.cshtml
RecipeProject/Views/Shared/: _Header.cshtml  _Layout.cshtml
RecipeProject/wwwroot/css/: Detail.css  HomeAndFoodList.css  Login.css  style.css
(+9 files in other folders)
