<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e00f830d-aa70-4edb-b04a-6ef2642acd5a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\Login.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\demo\chart-area-demo.js" />
    <None Include="wwwroot\js\demo\chart-bar-demo.js" />
    <None Include="wwwroot\js\demo\chart-pie-demo.js" />
    <None Include="wwwroot\js\demo\datatables-demo.js" />
    <None Include="wwwroot\js\sb-admin-2.js" />
    <None Include="wwwroot\js\sb-admin-2.min.js" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.31" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recipe.BL\Recipe.BL.csproj" />
    <ProjectReference Include="..\Recipe.DAL\Recipe.DAL.csproj" />
    <ProjectReference Include="..\Recipe.Entities\Recipe.Entities.csproj" />
  </ItemGroup>

</Project>
